<?php

namespace Database\Seeders;

use App\Models\Department;
use Illuminate\Database\Seeder;

class FacultyDepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $structure = [
            'Факультет биотехнологии и химических технологий' => [
                'Кафедра «Химия и экология»',
                'Кафедра «Прикладная биотехнология»',
                'Кафедра «Технологии химического и фармацевтического производства»',
            ],
            'Факультет дизайна, технологий текстиля и одежды' => [
                'Кафедра «Технология и конструирование изделий и товаров»',
                'Кафедра «Технология текстильного производства»',
                'Кафедра «Дизайн»',
                'Кафедра «Физическое воспитания»',
                'Кафедра «Государственный и иностранные языки»',
            ],
            'Факультет интеллектуальных и инженерных систем' => [
                'Кафедра «Машины и аппараты производственных процессов»',
                'Кафедра «Автоматизация и робототехника»',
                'Кафедра «Высшая математика и физика»',
            ],
            'Факультет информационных технологий' => [
                'Кафедра «Информационные системы»',
                'Кафедра «Социально-гуманитарных дисциплин»',
                'Кафедра «Компьютерная инженерия»',
            ],
            'Факультет пищевых технологий' => [
                'Кафедра «Технология хлебопродуктов и перерабатывающих производств»',
                'Кафедра «Технология продуктов питания»',
                'Кафедра «Безопасность и качество пищевых продуктов»',
            ],
            'Факультет экономики и бизнеса' => [
                'Кафедра «Бухгалтерский учет и финансы»',
                'Кафедра «Туризм и сервисное обслуживание»',
                'Кафедра «Экономика и менеджмент»',
            ],
            'Другое' => [
                'КШИТ',
            ],
        ];

        foreach ($structure as $facultyName => $departmentNames) {
            $faculty = Department::query()->updateOrCreate(
                ['name' => $facultyName],
                [
                    'description' => 'Факультет',
                    'parent_id' => null,
                ],
            );

            foreach ($departmentNames as $departmentName) {
                Department::query()->updateOrCreate(
                    ['name' => $departmentName],
                    [
                        'description' => 'Кафедра',
                        'parent_id' => $faculty->id,
                    ],
                );
            }
        }
    }
}
